version: '0'
catalog:
  name: "MariaDB"
  version: "0.0.1-rancher1"
  description: "A Docker Container For MariaDB Installation"
  minimum_rancher_version: "v1.0.1"
  maximum_rancher_version: "v1.6.12"
  upgrade_from: ">=1.0.0"
  questions: 
    - variable: MYSQL_ROOT_PASSWORD
      label: MySQL Root Password
      description: | Input A Strong Root Password To Be Used
      required: true
      type: password
